VITE_SUPABASE_PROJECT_ID="mtgvaasoewifdptlvmah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10Z3ZhYXNvZXdpZmRwdGx2bWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTc3OTYsImV4cCI6MjA3NzU5Mzc5Nn0.8yZzSmunJI3afzt0QDNrJ-ZrAyO_oPsodzi1UvDLfo0"
VITE_SUPABASE_URL="https://mtgvaasoewifdptlvmah.supabase.co"
